{
  "name": "odir",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall --workspaces --if-present",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "// TODO: add formatter": "",
    "// format": "exit 1 && prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "turbo": "^2.4.4"
  },
  "packageManager": "npm@9.5.1",
  "overrides": {
    "serverless": "npm:osls@^3.76.1"
  }
}
